footer
  a
    color: $white

  background-color: $red

  div.parent
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center

    padding:
      top: 10px
      bottom: 10px

    margin-top: 30px
    margin-bottom: 0

    div.social
      text-align: left

    div.nav
      text-align: right


/* <footer>
  <div class="wrapper">
    <div class="social">
      <a href="" class="twitter">twitter</a>
      <a href="" class="github">github</a>
    </div>
    <div class="nav">
      <a href="" class="home">home</a>
      <a href="" class="back">back</a>
      <a href="" class="sitemap">sitemap</a>
    </div>
  </div> </footer> */
