#posts
  a.post
    color: $black
    span.date
      color: $blue
    span.day
      color: $green
    span.title
      color: $red
    span.hyphen
      color: $black
  &:visited
    text-decoration: line-through
