.post_nav
  padding-bottom: 20px

  a
    text-decoration: none
    color: $blue
    // border:

    &:hover
      text-decoration: underline

  div.back
    float: left

  div.next_prev
    float: right

    a.next
      padding-left: 20px

section#post
