---
---

$white: #fff5fd
$blue: #3498db
$red: #e74c3c
$green: #2ecc71
$black: #11181e


@import "header.sass"
@import "footer.sass"
@import "post.sass"
@import "home.sass"

// @import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700)
@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css)

html
  background-color: $white

body
  margin: 0
  font-family: Menlo, monospace
  color: $black

.cf:before, .cf:after
  content: ""
  display: table

.cf:after
  clear: both

a
  text-decoration: none
  color: $blue
  &:hover
    text-decoration: underline

em
  color: $red

h2
  margin-left: -2.5%


section
  .side_margin

br.br
  display: none

@media only screen and (max-width: 768px)
  .side_margin
    margin: 10px 10%

  span.hyphen_title
    display: none

  br.br
    display: block

  a.post
    line-height: 30px
  a
    text-decoration: none
    color: $blue
    &:hover
      text-decoration: underline

  em
    color: $red

  h2
    margin-left: -2.5%


@media only screen and (max-width: 480px)
  .side_margin
    margin: 10px 5%

  span.hyphen_title
    display: none

  a.post
    line-height: 30px

  div.post_list
    br.br
      display: block

  a
    text-decoration: none
    color: $blue
    &:hover
      text-decoration: underline

  em
    color: $red

  h2
    margin-left: 0

.wrapper
  width: 100%
